<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://cdn.strategiqcommerce.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Andika&subset=cyrillic' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link rel="SHORTCUT ICON" href="icon.ico">
        <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script type="text/javascript">
		$(document).ready(function(){
            $(".fancybox").fancybox();


		});
		</script>



        <title>Кафе Арабика</title>
    </head>



    <body> 

    	<div class="wrapper">

    		<div class="header">
    			<div class="header_container andika">
    				<div class="hr"></div>
    				<a href="index.html"><img src="img/header.png"></a>
    				<div class="hr"></div>
    			</div>
    		</div>

    		<div class="navbar">
    			<ul>
    				<a href="index.html"><li>Главная</li></a>
    				<a href="gallery.html"><li>Галерея</li></a>
    				<a href="menu.html"><li>Меню</li></a>
    				<a href="banquet.html"><li style="text-decoration:underline">Банкеты</li></a>
    				<a href="contacts.html"><li>Контакты</li></a>
    			</ul>
    		</div>

    		

    		<div class="article" id="banquet">
    			<h1 class="marck">Банкеты в Кафе Арабика</h1>
                <div class="hr_img"></div>
    			<p>Здесь всегда рады нарядным свадьбам, деловым приемам и другим торжественным мероприятиям. Комплекс включает в себя два комфортных зала. На первом этаже могут разместиться компании до двадцати человек, банкетный зал на втором этаже рассчитан на восемьдесят человек. В теплое время года вы можете провести незабываемое время на уютной летней площадке. Мы возьмемся организовать для Вас любой праздник: от делового обеда до банкета и свадьбы, корпоративной вечеринки, дня рождения, или юбилея компании, составим для Вас меню с учетом всех Ваших пожеланий, поможем создать необходимую атмосферу для вашего торжества.</p>
                <p id="tel">Вся информация и заказ банкетов по номеру 0662009876, 0999009001</p>
                <div class="clear"></div>
                <div class="gallery" id="banq">
                    <a href="img/banquet/01.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s01.jpg"></a>
                    <a href="img/banquet/02.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s02.jpg"></a>
                    <a href="img/banquet/03.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s03.jpg"></a>
                    <a href="img/banquet/04.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s04.jpg"></a>
                    <a href="img/banquet/05.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s05.jpg"></a>
                    <a href="img/banquet/06.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s06.jpg"></a>
                    <a href="img/banquet/07.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s07.jpg"></a>
                    <a href="img/banquet/08.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s08.jpg"></a>
                    <a href="img/banquet/09.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s09.jpg"></a>
                    <a href="img/banquet/10.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s10.jpg"></a>
                    <a href="img/banquet/11.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s11.jpg"></a>
                    <a href="img/banquet/12.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s12.jpg"></a>
                    <a href="img/banquet/13.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s13.jpg"></a>
                    <a href="img/banquet/14.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s14.jpg"></a>
                    <a href="img/banquet/15.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s15.jpg"></a>
                    <a href="img/banquet/16.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s16.jpg"></a>
                    <a href="img/banquet/17.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s17.jpg"></a>
                    <a href="img/banquet/18.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s18.jpg"></a>
                    <a href="img/banquet/19.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s19.jpg"></a>
                    <a href="img/banquet/20.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s20.jpg"></a>
                    <a href="img/banquet/21.jpg" class="fancybox" rel="gallery1"><img src="img/banquet/s21.jpg"></a>
                </div>


    		</div>


    		<div class="footer andika">
                <div class="footerl">
                    <img src="img/ft2.png">
                    <div><p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +3 456 765 44 33</p></div>
                </div>
                <div class="footerr"></div>
            </div>

    	</div>


    </body>