<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://cdn.strategiqcommerce.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Andika&subset=cyrillic' rel='stylesheet' type='text/css'>
        <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
        <link rel="SHORTCUT ICON" href="icon.ico">
		<script type="text/javascript">
		$(document).ready(function(){
  			$(function() {$(".rslides").responsiveSlides({});});



		});
		</script>
        <script type="text/javascript">
            ymaps.ready(init);
            var myMap;

            function init(){     
                myMap = new ymaps.Map ("contacts_map", {
                    center: [44.59,33.50],
                    zoom: 12
                });

                myPlacemark = new ymaps.Placemark([44.583329,33.455474], {
                    hintContent: 'Кафе Арабика', 
                    balloonContent: '<div style="text-align:center"><b>Кафе Арабика</b> <br> Столетовский проспект, д.18<br>тел. +380 662 009 876   <img src="img/ft2.png" style="opacity:0.7"</div>>'
                });

                myMap.geoObjects.add(myPlacemark);
                myMap.controls.add(new ymaps.control.SmallZoomControl());
            }
</script>



        <title>Кафе Арабика</title>
    </head>



    <body> 

    	<div class="wrapper">

    		<div class="header">
    			<div class="header_container andika">
    				<div class="hr"></div>
    				<a href="index.html"><img src="img/header.png"></a>
    				<div class="hr"></div>
    			</div>
    		</div>

    		<div class="navbar">
    			<ul>
    				<a href="index.html"><li>Главная</li></a>
    				<a href="gallery.html"><li>Галерея</li></a>
    				<a href="menu.html"><li>Меню</li></a>
    				<a href="banquet.html"><li>Банкеты</li></a>
    				<a href="contacts.html"><li style="text-decoration:underline">Контакты</li></a>
    			</ul>
    		</div>

    		<div class="slider">
				<ul class="rslides">
    				<li><img src="img/menu/t5.jpg"></li>
                    <li><img src="img/menu/t2.jpg"></li>
                    <li><img src="img/menu/t3.jpg"></li>
                    <li><img src="img/menu/t4.jpg"></li>
                    <li><img src="img/menu/t1.jpg"></li>
				</ul>
    		</div>

    		<div class="article andika" id="contactsp">
    			<h1 class="marck">Контакты</h1>
                <div id="contacts_map">

                </div>
                <div id="contacts_text">
                    <p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +3 456 765 44 33</p>
                    <p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +3 456 765 44 33</p>
                    <p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +3 456 765 44 33</p>
                </div>

    		</div>


    		<div class="footer andika">
                <div class="footerl">
                    <img src="img/ft2.png">
                    <div><p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +3 456 765 44 33</p></div>
                </div>
                <div class="footerr"></div>
            </div>

    	</div>


    </body>