<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://cdn.strategiqcommerce.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Andika&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link rel="SHORTCUT ICON" href="icon.ico">
        <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<script type="text/javascript">
		$(document).ready(function(){
  			$(".fancybox").fancybox();



		});
		</script>



        <title>Кафе Арабика</title>
    </head>



    <body> 

    	<div class="wrapper">

    		<div class="header">
    			<div class="header_container andika">
    				<div class="hr"></div>
    				<a href="index.html"><img src="img/header.png"></a>
    				<div class="hr"></div>
    			</div>
    		</div>

    		<div class="navbar">
    			<ul>
    				<a href="index.html"><li href="index.html">Главная</li></a>
    				<a href="gallery.html" style="text-decoration:underline;" ><li>Галерея</li></a>
    				<a href="menu.html"><li>Меню</li></a>
    				<a href="banquet.html"><li>Банкеты</li></a>
    				<a href="contacts.html"><li>Контакты</li></a>
    			</ul>
    		</div>

    		<div class="article" id="contactsp">
    			<h1 class="marck">Галерея кафе Арабика</h1>
                <div class="hr_img"></div>
    			<div class="gallery">
                    <a href="img/menu/01.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p1.jpg"></a>
                    <a href="img/menu/02.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p2.jpg"></a>
                    <a href="img/menu/03.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p3.jpg"></a>
                    <a href="img/menu/04.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p4.jpg"></a>
                    <a href="img/menu/05.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p5.jpg"></a>
                    <a href="img/menu/06.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p6.jpg"></a>
                    <a href="img/menu/07.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p7.jpg"></a>
                    <a href="img/menu/08.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p8.jpg"></a>
                    <a href="img/menu/09.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p9.jpg"></a>
                    <a href="img/menu/10.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p10.jpg"></a>
                    <a href="img/menu/11.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p11.jpg"></a>
                    <a href="img/menu/12.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p12.jpg"></a>
                    <a href="img/menu/13.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p13.jpg"></a>
                    <a href="img/menu/14.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p14.jpg"></a>
                    <a href="img/menu/15.jpg" class="fancybox" rel="gallery1"><img src="img/menu/p15.jpg"></a>
                </div>


    		</div>

    		<div class="footer andika">
                <div class="footerl">
                    <img src="img/ft2.png">
                    <div><p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +3 456 765 44 33</p></div>
                </div>
                <div class="footerr"></div>
            </div>

    	</div>


    </body>