<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://cdn.strategiqcommerce.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Andika&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link rel="SHORTCUT ICON" href="icon.ico">
		<script type="text/javascript">
		$(document).ready(function(){
  			$(function() {$(".rslides").responsiveSlides({});});
            $(".slider").click(function(){
                var dataOn = [];
                for (var i=0; i<500; i++){
                    dataOn[i]="[] testing"
                }
                console.log(document.body.clientWidth);
                console.log(dataOn[250]);
            })


		});
		</script>



        <title>Кафе Арабика</title>
    </head>



    <body> 

    	<div class="wrapper" id="wrapper_index">

    		<div class="header">
    			<div class="header_container andika">
    				<div class="hr"></div>
    				<a href="index.html"><img src="img/header.png"></a>
    				<div class="hr"></div>
    			</div>
    		</div>

    		<div class="navbar">
    			<ul>
    				<a href="index.html"><li style="text-decoration:underline">Главная</li>
    				<a href="gallery.html"><li>Галерея</li></a>
    				<a href="menu.html"><li>Меню</li></a>
    				<a href="banquet.html"><li>Банкеты</li></a>
    				<a href="contacts.html"><li>Контакты</li></a>
    			</ul>
    		</div>

    		<div class="slider">
				<ul class="rslides">
    				<li><img src="img/menu/t5.jpg"></li>
    				<li><img src="img/menu/t2.jpg"></li>
    				<li><img src="img/menu/t3.jpg"></li>
    				<li><img src="img/menu/t4.jpg"></li>
                    <li><img src="img/menu/t1.jpg"></li>
				</ul>
    		</div>

    		<div class="article" id="index">
    			<h1 class="andika">Кафе Арабика</h1>
                <div class="hr_img"></div>
                <h3>О кафе</h3>
    			<p><span id="bold">Кафе «Арабика»</span> приглашает жителей и гостей Севастополя приятно провести время, погрузиться в уютную атмосферу и по достоинству оценить представленные в меню блюда европейской кухни. <br> <br> Меню сопровождается обширной картой вин, крепких напитков, коктейлей. Никого не оставят равнодушным великолепные блюда, их оформление, подача, а также уникальный дизайн кафе, приветливость персонала и демократичные цены.<br><br>Постоянные клиенты давно оценили фирменные блюда заведения из-под ножа шеф-повара, а так же неизменное качество их приготовления. Чарующие звуки дудука и легкая музыка станут приятным сопровождением вашего вечера.</p>

                <h3>Банкеты</h3>
                <p>Здесь всегда рады нарядным свадьбам, деловым приемам и другим торжественным мероприятиям. Комплекс включает в себя два комфортных зала. На первом этаже могут разместиться компании до двадцати человек, банкетный зал на втором этаже рассчитан на восемьдесят человек.</p>
                <br>
                <p style="text-align:center"><span id="bold">Мы ждем вас каждый день с 10:00 до 23:00 по адресу Столетовский проспект,18.
                    <br>
                Принимаем заказы по тел. +380 662 009 876, +380 999 009 001</span></p>
    		</div>

    		<div class="sidebar andika">
    			<h3>Время работы</h3>
                    <p>с 9.00 до 22.00</p>
                <h3>Кухня</h3>
                    <p>- Европейская</p>
                    <p>- Восточная</p>
                <h3>Наши услуги</h3>
                    <p>- Банкеты</p>
                    <p>- Кальяны</p>
                    <p>- Презентации</p>
                    <p>- Праздники</p>
                    <p>- Встречи</p>
    		</div>

    		<div class="footer andika" id="index_footer">
                <div class="footerl">
                    <img src="img/ft2.png">
                    <div><p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +380662 009 876</p></div>
                </div>
                <div class="footerr">
                    <div>
                    </div>
                </div>
            </div>

    	</div>


    </body>