<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://cdn.strategiqcommerce.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Andika&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link rel="SHORTCUT ICON" href="icon.ico">
		<script type="text/javascript">
		$(document).ready(function(){
  			$(function() {$(".rslides").responsiveSlides({auto:false,nav:true,prevText: " ", nextText: " "});});
            $(".lbox").css("visibility","visible");
            setTimeout(function(){ jQuery(".lbox, .closer, .lbox_article").fadeOut(); }, 5000);
            $(".lbox, .closer, .lbox_article").click(function(){
                $(".lbox").css("visibility","hidden");
                $(".lbox_article").css("visibility","hidden");
            });
		});
		</script>



        <title>Кафе Арабика</title>
    </head>



    <body> 
        <div class="lbox"></div>

        <div class="lbox_article">
            <p class="closer">x</p>
            
            <h1 class="andika">Для навигации используйте <br><br>
            <img src="img/btnp.png">
            <img src="img/btnnn.png"></h1>
        </div>

    	<div class="wrapper" id="wrapper_menu">

    		<div class="header">
    			<div class="header_container andika">
    				<div class="hr"></div>
    				<a href="index.html"><img src="img/header.png"></a>
    				<div class="hr"></div>
    			</div>
    		</div>

    		<div class="navbar">
    			<ul>
    				<a href="index.html"><li>Главная</li></a>
    				<a href="gallery.html"><li>Галерея</li></a>
    				<a href="menu.html"><li style="text-decoration:underline;" href="menu.html">Меню</li></a>
    				<a href="banquet.html"><li>Банкеты</li></a>
    				<a href="contacts.html"><li>Контакты</li></a>
    			</ul>
    		</div>

    		

    		<div class="article andika" id="menu">
    			<h1 class="marck">Меню</h1>
                <div class="hr_img"></div>
    			 <p><span id="bold">Меню</span> сопровождается обширной картой вин, крепких напитков, коктейлей. Никого не оставят равнодушным великолепные блюда, их оформление, подача, а также уникальный дизайн кафе, приветливость персонала и демократичные цены.<br>
                 Постоянные клиенты давно оценили фирменные блюда заведения из-под ножа шеф-повара, а так же неизменное качество их приготовления.</p>
                <div class="slider" id="slider_menu">
                    <ul class="rslides" id="rslides_menu">
                        <li><img src="img/menu/price/01.jpg" class="rslides_img"></li>
                        <li><img src="img/menu/price/02.jpg" class="rslides_img"></li>
                        <li><img src="img/menu/price/03.jpg"></li>
                        <li><img src="img/menu/price/04.jpg"></li>
                        <li><img src="img/menu/price/05.jpg"></li>
                        <li><img src="img/menu/price/06.jpg"></li>
                        <li><img src="img/menu/price/07.jpg"></li>
                        <li><img src="img/menu/price/08.jpg"></li>
                        <li><img src="img/menu/price/09.jpg"></li>
                        <li><img src="img/menu/price/10.jpg"></li>
                        <li><img src="img/menu/price/11.jpg"></li>
                    </ul>
                </div>
    		</div>


    		<div class="footer andika">
                <div class="footerl">
                    <img src="img/ft2.png">
                    <div><p>Адрес: Столетовский проспект, д.18, Севастополь, Украина. Телефон: +3 456 765 44 33</p></div>
                </div>
                <div class="footerr"></div>
            </div>

    	</div>


    </body>